name: credit_env
channels:
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - appdirs=1.4.3=py_1
  - appnope=0.1.0=py37_1000
  - atomicwrites=1.3.0=py_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - black=19.3b0=py_0
  - bokeh=1.3.4=py37_0
  - bzip2=1.0.8=h01d97ff_1
  - ca-certificates=2019.9.11=hecc5488_0
  - certifi=2019.9.11=py37_0
  - click=7.0=py_0
  - cloudpickle=1.2.2=py_0
  - cycler=0.10.0=py_2
  - cytoolz=0.10.0=py37h01d97ff_0
  - dask=2.6.0=py_0
  - dask-core=2.6.0=py_0
  - decorator=4.4.0=py_0
  - distributed=2.6.0=py_0
  - entrypoints=0.3=py37_1000
  - flake8=3.7.8=py37_1
  - flake8-bugbear=19.8.0=py_0
  - freetype=2.10.0=h24853df_1
  - fsspec=0.5.2=py_0
  - future=0.18.1=py37_0
  - heapdict=1.0.1=py_0
  - hyperopt=0.1.2=py_0
  - imageio=2.6.1=py37_0
  - imbalanced-learn=0.5.0=py_0
  - importlib_metadata=0.23=py37_0
  - ipykernel=5.1.3=py37h5ca1d4c_0
  - ipython=7.9.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - isort=4.3.21=py37_0
  - jedi=0.15.1=py37_0
  - jinja2=2.10.3=py_0
  - joblib=0.14.0=py_0
  - jpeg=9c=h1de35cc_1001
  - jupyter_client=5.3.3=py37_1
  - jupyter_core=4.5.0=py_0
  - kiwisolver=1.1.0=py37h770b8ee_0
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libcxx=9.0.0=h89e68fa_1
  - libffi=3.2.1=h6de7cb9_1006
  - libgfortran=4.0.0=2
  - liblapack=3.8.0=14_openblas
  - libopenblas=0.3.7=h4bb4525_2
  - libpng=1.6.37=h2573ce8_0
  - libsodium=1.0.17=h01d97ff_0
  - libtiff=4.0.10=h3527a1b_1004
  - libxgboost=0.90=h6de7cb9_2
  - llvm-openmp=9.0.0=h40edb58_0
  - locket=0.2.0=py_2
  - lz4-c=1.8.3=h6de7cb9_1001
  - markupsafe=1.1.1=py37h1de35cc_0
  - matplotlib=3.1.1=py37_1
  - matplotlib-base=3.1.1=py37h3a684a6_1
  - mccabe=0.6.1=py_1
  - more-itertools=7.2.0=py_0
  - msgpack-python=0.6.2=py37h770b8ee_0
  - ncurses=6.1=h0a44026_1002
  - networkx=2.4=py_0
  - numpy=1.17.3=py37hde6bac1_0
  - olefile=0.46=py_0
  - openssl=1.1.1c=h01d97ff_0
  - packaging=19.2=py_0
  - pandas=0.25.2=py37h4f17bb1_0
  - parso=0.5.1=py_0
  - partd=1.0.0=py_0
  - patsy=0.5.1=py_0
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_1000
  - pillow=6.2.1=py37hb6f49c9_0
  - pip=19.3.1=py37_0
  - plotly=4.2.1=py_0
  - pluggy=0.13.0=py37_0
  - prompt_toolkit=2.0.10=py_0
  - psutil=5.6.3=py37h01d97ff_0
  - ptyprocess=0.6.0=py_1001
  - py=1.8.0=py_0
  - py-xgboost=0.90=py37h6de7cb9_2
  - pycodestyle=2.5.0=py_0
  - pyflakes=2.1.1=py_0
  - pygments=2.4.2=py_0
  - pymongo=3.8.0=py37h4a8c4bd_0
  - pyparsing=2.4.2=py_0
  - pytest=5.2.2=py37_0
  - python=3.7.3=h93065d6_1
  - python-dateutil=2.8.0=py_0
  - pytz=2019.3=py_0
  - pywavelets=1.1.1=py37h3b54f70_0
  - pyyaml=5.1.2=py37h01d97ff_0
  - pyzmq=18.1.0=py37hee98d25_0
  - readline=8.0=hcfe32e1_0
  - retrying=1.3.3=py_2
  - rope=0.14.0=py_0
  - scikit-image=0.16.2=py37h4f17bb1_0
  - scikit-learn=0.21.3=py37hd4ffd6c_0
  - scipy=1.3.1=py37h7e0e109_2
  - seaborn=0.9.0=py_1
  - setuptools=41.4.0=py37_0
  - shap=0.31.0=py37h4f17bb1_0
  - six=1.12.0=py37_1000
  - sortedcontainers=2.1.0=py_0
  - sqlite=3.30.1=h93121df_0
  - statsmodels=0.10.1=py37heacc8b8_0
  - tblib=1.4.0=py_0
  - tk=8.6.9=h2573ce8_1003
  - toml=0.10.0=py_0
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py37h01d97ff_0
  - tqdm=4.36.1=py_0
  - traitlets=4.3.3=py37_0
  - wcwidth=0.1.7=py_1
  - wheel=0.33.6=py37_0
  - xgboost=0.90=py37h6de7cb9_2
  - xz=5.2.4=h1de35cc_1001
  - yaml=0.1.7=h1de35cc_1001
  - zeromq=4.3.2=h6de7cb9_2
  - zict=1.0.0=py_0
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h0b31af3_1006
  - zstd=1.4.3=he7fca8b_0
  - pip:
    - flake8-black==0.1.1
    - flake8-docstrings==1.5.0
    - flake8-isort==2.7.0
    - flake8-mypy==17.8.0
    - mypy==0.740
    - mypy-extensions==0.4.3
    - pydocstyle==4.0.1
    - snowballstemmer==2.0.0
    - testfixtures==6.10.0
    - typing-extensions==3.7.4
prefix: /Users/paulo/miniconda3/envs/credit_env

